<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script defer src="./assets/js/index.js"></script>
    <title>RECETAS</title>
</head>

<body>

    <section class="layout">
        <nav class="layout__nav">
            <div>
                <a href="./index.html">
                    <div class="nav__back">
                        <div class="nav__img-container">
                            <img src="assets/web-img/recetas.png" alt="recetas">
                        </div>
                        RECETAS
                    </div>
                </a>
            </div>

            <section class="filter__layout">
                <div id="filter-delete" data-name="filter-delete" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/close.png" alt="filter">
                </div>
                <div data-name="filter-arroz" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/arroz.png" alt="filter">
                </div>
                <div data-name="filter-legumbre" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/legumbre.png" alt="filter">
                </div>
                <div data-name="filter-pasta" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/pasta.png" alt="filter">
                </div>
                <div data-name="filter-carne" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/carne.png" alt="filter">
                </div>
                <div data-name="filter-pescado" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/pescado.png" alt="filter">
                </div>
                <div data-name="filter-verdura" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/verdura.png" alt="filter">
                </div>
                <div data-name="filter-huevo" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/huevo.png" alt="filter">
                </div>
                <div data-name="filter-croqueta" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/croqueta.png" alt="filter">
                </div>
                <div data-name="filter-postre" class="filter__item">
                    <img class="svg__icon" src="./assets/web-img/categories/postre.png" alt="filter">
                </div>
            </section>

            <section class="search__layout">
                <div class="search__bar-container">
                    <input placeholder="Buscar receta..." id="search" class="search__bar" type="text">
                </div>
            </section>
        </nav>

        <section id="recetas" class="recetas__layout">
        </section>


        <footer class="layout__footer">
            <div class="footer__text">Desarrollado por ccorreas - Copyright © 2024</div>
        </footer>

    </section>

</body>

</html>